DOTENV_PATH= C:\Users\Pichau\Documents\HOTEL\dotenv_files\.env

SECRET_KEY="#9qslusfhj*7^hxd!+rd4ngo1^-pytg=o3wq#(a!@tt06evrk6"
SECRET_KEY_JWT = 'dqoaifbhoEFBinfa'
# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"
CSRF_TRUSTED_ORIGINS = "http://localhost:8000"

CORS_ALLOWED_ORIGINS = "https:localhost:8000"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="api_hotel"
POSTGRES_USER="api_hotel"
POSTGRES_PASSWORD="api_hotel"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"    

CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"    

# settings.py

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'projecthoteproject@gmail.com'
EMAIL_HOST_PASSWORD = 'doay xtqv cuos hsif' 
DEFAULT_FROM_EMAIL = 'projecthoteproject@gmail.com'





#APP ESPECIFIC CONFIGS:

